<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="7Bk-pR-pc0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1br-0t-lKT">
                                <rect key="frame" x="97.666666666666686" y="44" width="180" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Axb-78-Xku"/>
                                    <constraint firstAttribute="height" constant="90" id="tRZ-aB-tJi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH4-o6-vag" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="660" width="343" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40069322183098594" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0c4-E9-Mir"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xPz-wf-YHL" kind="show" id="2Mw-EE-xlE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKT-bR-7NP">
                                <rect key="frame" x="47.666666666666657" y="269" width="280" height="274"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQD-aD-hLw">
                                        <rect key="frame" x="20" y="152" width="240" height="102"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDo-Fv-Qi6">
                                        <rect key="frame" x="20" y="94" width="240" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEX-0o-bEv">
                                        <rect key="frame" x="20" y="20" width="240" height="66"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BQD-aD-hLw" secondAttribute="trailing" constant="20" id="1WV-wX-dRm"/>
                                    <constraint firstItem="zDo-Fv-Qi6" firstAttribute="top" secondItem="zEX-0o-bEv" secondAttribute="bottom" constant="8" id="3bu-97-Yad"/>
                                    <constraint firstItem="zDo-Fv-Qi6" firstAttribute="leading" secondItem="hKT-bR-7NP" secondAttribute="leading" constant="20" id="4eY-yH-djD"/>
                                    <constraint firstAttribute="trailing" secondItem="zEX-0o-bEv" secondAttribute="trailing" constant="20" id="7K6-w0-MiM"/>
                                    <constraint firstAttribute="trailing" secondItem="zDo-Fv-Qi6" secondAttribute="trailing" constant="20" id="AoZ-RT-kHP"/>
                                    <constraint firstAttribute="height" constant="274" id="LDt-vZ-rSQ"/>
                                    <constraint firstItem="zEX-0o-bEv" firstAttribute="top" secondItem="hKT-bR-7NP" secondAttribute="top" constant="20" id="Ziy-6s-5pc"/>
                                    <constraint firstAttribute="bottom" secondItem="BQD-aD-hLw" secondAttribute="bottom" constant="20" id="ZrZ-89-M3G"/>
                                    <constraint firstItem="BQD-aD-hLw" firstAttribute="leading" secondItem="hKT-bR-7NP" secondAttribute="leading" constant="20" id="e6J-OU-Vfa"/>
                                    <constraint firstItem="BQD-aD-hLw" firstAttribute="top" secondItem="zDo-Fv-Qi6" secondAttribute="bottom" constant="25" id="e9i-th-H3Q"/>
                                    <constraint firstAttribute="width" constant="280" id="pjf-p8-2x4"/>
                                    <constraint firstItem="zEX-0o-bEv" firstAttribute="leading" secondItem="hKT-bR-7NP" secondAttribute="leading" constant="20" id="uHi-lk-aQB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hKT-bR-7NP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6UX-Zt-J1G"/>
                            <constraint firstItem="7Bk-pR-pc0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9yq-PU-AXo"/>
                            <constraint firstItem="1br-0t-lKT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GWs-ff-Xmh"/>
                            <constraint firstAttribute="bottom" secondItem="7Bk-pR-pc0" secondAttribute="bottom" id="ahO-sn-Jn5"/>
                            <constraint firstItem="7Bk-pR-pc0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iVE-aZ-gk8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WH4-o6-vag" secondAttribute="trailing" constant="16" id="ofz-AN-Deg"/>
                            <constraint firstItem="WH4-o6-vag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qZc-oQ-a1q"/>
                            <constraint firstItem="1br-0t-lKT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sAh-gY-hmN"/>
                            <constraint firstItem="7Bk-pR-pc0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sBv-JT-GaT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WH4-o6-vag" secondAttribute="bottom" constant="38" id="ua7-ke-JYd"/>
                            <constraint firstItem="hKT-bR-7NP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zuZ-xC-JRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="106.40394088669952"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="LZL-Bm-d3K">
            <objects>
                <viewController id="xPz-wf-YHL" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksq-jR-Ye8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="0A6-z1-Bz2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TH-4f-vc7" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="606" width="343" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4006932218" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UUt-te-qrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="xPz-wf-YHL" eventType="touchUpInside" id="ffc-tD-1kI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="puz-jo-5cP">
                                <rect key="frame" x="97.666666666666686" y="0.0" width="180" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="XX1-EH-sVD"/>
                                    <constraint firstAttribute="height" constant="90" id="hWe-SC-3WD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN6-fc-j2Q">
                                <rect key="frame" x="107.33333333333333" y="146" width="160.66666666666669" height="30.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="xOx-qd-RM3">
                                <rect key="frame" x="16" y="201.33333333333337" width="343" height="171"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaO-Nd-V1C" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4006932218" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLeagueSelection:" destination="xPz-wf-YHL" eventType="touchUpInside" id="GPg-sB-PRx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCM-7e-1yN" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62.999999999999972" width="343" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4006932218" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLeagueSelection:" destination="xPz-wf-YHL" eventType="touchUpInside" id="UPI-XZ-QYP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arr-ZK-m8k" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="125.99999999999997" width="343" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4006932218" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLeagueSelection:" destination="xPz-wf-YHL" eventType="touchUpInside" id="r8E-sT-NFh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYY-ht-H1T">
                                <rect key="frame" x="16" y="30" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="ULc-Zc-rBr" kind="unwind" unwindAction="unuwindFromSkillVCWithUnwindSegue:" id="xfL-72-ij9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0A6-z1-Bz2" firstAttribute="top" secondItem="ksq-jR-Ye8" secondAttribute="top" id="3aL-gC-vSm"/>
                            <constraint firstItem="puz-jo-5cP" firstAttribute="centerX" secondItem="ksq-jR-Ye8" secondAttribute="centerX" id="6Z9-Qi-gB5"/>
                            <constraint firstItem="xOx-qd-RM3" firstAttribute="leading" secondItem="cgT-hZ-V4p" secondAttribute="leading" constant="16" id="8PS-5z-rmw"/>
                            <constraint firstItem="3TH-4f-vc7" firstAttribute="leading" secondItem="cgT-hZ-V4p" secondAttribute="leading" constant="16" id="D1I-sU-NWI"/>
                            <constraint firstItem="iYY-ht-H1T" firstAttribute="top" secondItem="cgT-hZ-V4p" secondAttribute="top" constant="30" id="EC0-df-eKJ"/>
                            <constraint firstItem="cgT-hZ-V4p" firstAttribute="trailing" secondItem="xOx-qd-RM3" secondAttribute="trailing" constant="16" id="FSq-sM-5D7"/>
                            <constraint firstItem="0A6-z1-Bz2" firstAttribute="trailing" secondItem="cgT-hZ-V4p" secondAttribute="trailing" id="FgJ-Q3-DAh"/>
                            <constraint firstItem="0A6-z1-Bz2" firstAttribute="leading" secondItem="cgT-hZ-V4p" secondAttribute="leading" id="MHf-NT-SQH"/>
                            <constraint firstItem="iYY-ht-H1T" firstAttribute="leading" secondItem="cgT-hZ-V4p" secondAttribute="leading" constant="16" id="PG4-2Q-BhH"/>
                            <constraint firstItem="puz-jo-5cP" firstAttribute="top" secondItem="cgT-hZ-V4p" secondAttribute="top" id="Uai-Ll-h3s"/>
                            <constraint firstItem="cgT-hZ-V4p" firstAttribute="trailing" secondItem="3TH-4f-vc7" secondAttribute="trailing" constant="16" id="WqM-65-IOW"/>
                            <constraint firstItem="xOx-qd-RM3" firstAttribute="top" secondItem="NN6-fc-j2Q" secondAttribute="bottom" constant="25" id="dW9-M5-fZ0"/>
                            <constraint firstItem="NN6-fc-j2Q" firstAttribute="centerX" secondItem="ksq-jR-Ye8" secondAttribute="centerX" id="kvM-ov-KGE"/>
                            <constraint firstAttribute="bottom" secondItem="0A6-z1-Bz2" secondAttribute="bottom" id="m82-aE-asP"/>
                            <constraint firstItem="cgT-hZ-V4p" firstAttribute="bottom" secondItem="3TH-4f-vc7" secondAttribute="bottom" constant="38" id="thX-Uk-VDe"/>
                            <constraint firstItem="NN6-fc-j2Q" firstAttribute="top" secondItem="puz-jo-5cP" secondAttribute="bottom" constant="56" id="ule-YP-3aD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgT-hZ-V4p"/>
                    </view>
                    <navigationItem key="navigationItem" id="uMx-gg-Vuv"/>
                    <connections>
                        <outlet property="nextBtn" destination="3TH-4f-vc7" id="Zvq-HS-LDB"/>
                        <segue destination="AyQ-up-f4h" kind="show" identifier="skillVCSegue" id="8iy-6c-PrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be4-5R-4J4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ULc-Zc-rBr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="106.40394088669952"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Gpe-DH-5CU">
            <objects>
                <viewController id="AyQ-up-f4h" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Og-kT-JVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="89E-q2-P1J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzJ-ZF-79L" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="606" width="343" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4006932218" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="h1O-6l-bc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pa-yA-O2O">
                                <rect key="frame" x="154.66666666666666" y="146" width="66" height="30.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DGk-Hx-k1a">
                                <rect key="frame" x="97.666666666666686" y="0.0" width="180" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="mOh-dw-mRH"/>
                                    <constraint firstAttribute="width" constant="180" id="ye0-hm-6Zm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="AKh-EY-A2O">
                                <rect key="frame" x="16" y="201.33333333333334" width="343" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J45-TQ-TzC" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4006932218" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAY-Uz-NBl" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180.66666666666663" y="0.0" width="162.33333333333337" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4006932218" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AKh-EY-A2O" firstAttribute="top" secondItem="5pa-yA-O2O" secondAttribute="bottom" constant="25" id="Gnf-55-QH8"/>
                            <constraint firstItem="89E-q2-P1J" firstAttribute="trailing" secondItem="jnJ-y5-RVP" secondAttribute="trailing" id="Gz0-Jp-jrH"/>
                            <constraint firstItem="AKh-EY-A2O" firstAttribute="leading" secondItem="jnJ-y5-RVP" secondAttribute="leading" constant="16" id="H0S-WU-Fkm"/>
                            <constraint firstItem="5pa-yA-O2O" firstAttribute="centerX" secondItem="3Og-kT-JVI" secondAttribute="centerX" id="JUx-8S-935"/>
                            <constraint firstItem="DGk-Hx-k1a" firstAttribute="centerX" secondItem="3Og-kT-JVI" secondAttribute="centerX" id="L0r-jB-j1N"/>
                            <constraint firstItem="jnJ-y5-RVP" firstAttribute="bottom" secondItem="XzJ-ZF-79L" secondAttribute="bottom" constant="38" id="SQa-k2-OPB"/>
                            <constraint firstItem="DGk-Hx-k1a" firstAttribute="top" secondItem="jnJ-y5-RVP" secondAttribute="top" id="U0s-e3-bod"/>
                            <constraint firstItem="XzJ-ZF-79L" firstAttribute="leading" secondItem="jnJ-y5-RVP" secondAttribute="leading" constant="16" id="c6F-es-yJY"/>
                            <constraint firstItem="5pa-yA-O2O" firstAttribute="top" secondItem="DGk-Hx-k1a" secondAttribute="bottom" constant="56" id="dSl-Zr-OW7"/>
                            <constraint firstAttribute="bottom" secondItem="89E-q2-P1J" secondAttribute="bottom" id="rMT-9f-f2h"/>
                            <constraint firstItem="89E-q2-P1J" firstAttribute="leading" secondItem="jnJ-y5-RVP" secondAttribute="leading" id="swK-lO-F93"/>
                            <constraint firstItem="jnJ-y5-RVP" firstAttribute="trailing" secondItem="AKh-EY-A2O" secondAttribute="trailing" constant="16" id="swx-o8-evz"/>
                            <constraint firstItem="jnJ-y5-RVP" firstAttribute="trailing" secondItem="XzJ-ZF-79L" secondAttribute="trailing" constant="16" id="vkg-cm-Tv5"/>
                            <constraint firstItem="89E-q2-P1J" firstAttribute="top" secondItem="3Og-kT-JVI" secondAttribute="top" id="x9p-NU-BZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jnJ-y5-RVP"/>
                    </view>
                    <navigationItem key="navigationItem" id="tCY-Io-han"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oy8-de-opR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="106.40394088669952"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
